%% Set Working Directories
clc;
clear all;
format shortG

%Set Working Directory
stop = 1;

dir_Main = '..\TableCorrection';

try
    cd(dir_Main);
    fprintf('>> Main directory exists!\n');
catch ME
    fprintf('>> Path does not exist!\n');
    input('>> USER: Press enter to exit...');
    error('>> Script terminated.');
end

dir_Fuel = '..\TableCorrection\FuelTables';

try
    cd(dir_Fuel);
    fprintf('>> Fuel table directory exists!\n');
catch ME
    fprintf('>> Path does not exist!\n');
    input('>> USER: Press enter to exit...');
    error('>> Script terminated.');
endc

dir_Log = '..\TableCorrection\Logs';

try
    cd(dir_Log);
    fprintf('>> Path exists!\n');
catch ME
    fprintf('>> Path does not exist!\n');
    input('>> USER: Press enter to exit...');
    error('>> Script terminated.');
end

%%
%Import Files
answer = questdlg('Select MoTeC fuel table and logged data. Must be in .csv format.', 'File Selection', 'Select Files', 'Stop', 'Select Files');
switch answer
    case 'Select Files'
        stop = 0;
        cd(dir_Fuel);
        Fuel = uigetfile('*.csv','Select MoTeC Fuel Table');
        cd(dir_Log);
        Log = uigetfile('*.csv','Select i2 Log File');
    case 'Stop'
        stop = 1;
end

cd(dir_Main);
%Check if Files in Correct Format
%sdf

fprintf('>> Files Imported...\n')

if stop == 1
    error('Script Terminated')
end
